# Assesment-WebAPI

./: DotNetCoreWebApi.sln
Configuration/: Configuration.cs
DTO/DTO/: BookResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SubscribeRequest.cs  SubscribeResponse.cs  UserSubscriptionListResponse.cs
Data/: Data.csproj
Data/Abstract/: IBookDataRepo.cs  IData.cs  IUserSubscriptionDataRepo.cs
Data/Concrete/: EntityBaseMongoData.cs
Data/Repos/MongoDbDataRepos/: BookDataRepo.cs  UserDataRepo.cs  UserSubscriptionDataRepo.cs
DotNetCoreWebApi/: DotNetCoreWebApi.csproj  Startup.cs  appsettings.json
DotNetCoreWebApi/ApiHelpers/: TokenHelper.cs
DotNetCoreWebApi/Config/: ConfigKeys.cs
DotNetCoreWebApi/Controllers/: AuthenticationController.cs  BookController.cs  UserController.cs
Model/Core/: MongoBaseModel.cs
Model/RepoModels/: Book.cs  User.cs  UserSubscription.cs
Utilities/Constants/: MongoTablename.cs
